# Settings for the extension

#F1 to F12 keycodes  - warning : some keys are already used by some browsers (F1, F11, ...)    
#F1 : 111
#F2 : 113
#F3 : 114
#F4 : 115
#F5 : 116
#F6 : 117
#F7 : 118
#F8 : 119
#F9 : 120
#F10 : 121
#F11 : 122
#F12 : 123

[KeyboardSettings]
#set the key you want to use to collapse/expand sections
keycode=113 